sourceUrl = "ssh://git@github.com:zubeyiro/public-repo.git"
destinationUrl = "ssh://git@github.com:zubeyiro/private-repo.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "main",
    ),
    destination = git.github_pr_destination(
        url = destinationUrl,
        destination_ref = "main",
        pr_branch = "from_public_repo",
        title = "pr from public repo",
        body = "pr content",
        integrates = [],
    ),
    destination_files = glob(["public_app/**"]),
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    transformations = [
        core.move("", "public_app"),
    ],
)
