sourceUrl = "git@github.com:zubeyiro/public-repo.git"
destinationUrl = "git@github.com:zubeyiro/private-repo.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "main",
    ),
    destination = git.destination(
        url = destinationUrl,
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(['*'], exclude = ['.github/**']),
    destination_files = glob(["public_app/**"]),
    authoring = authoring.pass_thru("Sync <sync@mailchain.com>"),
    mode = "ITERATIVE",
    transformations = [
        core.move("", "public_app"),
    ],
)
