sourceUrl = "https://github.com/zubeyiro/private-repo.git"
destinationUrl = "https://github.com/zubeyiro/public-repo.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "main",
    ),
    destination = git.destination(
        url = destinationUrl,
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(['public_app/**']),
    destination_files = glob(["**"], exclude = ['.github/**', 'copy.bara.sky']),
    authoring = authoring.pass_thru("Sync <sync@mailchain.com>"),
    mode = "ITERATIVE",
    transformations = [
        core.move("public_app/", ""),
    ],
)
